                 U accept
00000000000001bc T add_to_pfds
                 U bind
                 U close
0000000000000264 T del_from_pfds
                 U exit
                 U fprintf
                 U freeaddrinfo
                 U fwrite
                 U gai_strerror
                 U getaddrinfo
0000000000000000 T get_in_addr
0000000000000029 T get_listener_socket
                 U inet_ntop
                 U listen
00000000000002b7 T main
                 U malloc
                 U memset
                 U perror
                 U poll
                 U printf
                 U realloc
                 U recv
                 U send
                 U setsockopt
                 U socket
                 U __stack_chk_fail
                 U stderr
