                 U accept
                 U __assert_fail
                 U bind
                 U close
                 U ctime
0000000000000000 T errHnd
                 U freeaddrinfo
                 U getaddrinfo
                 U getnameinfo
                 U listen
0000000000000071 T main
                 U memset
00000000000001ff r __PRETTY_FUNCTION__.0
00000000000001f8 r __PRETTY_FUNCTION__.1
                 U printf
                 U puts
                 U recv
                 U send
                 U socket
                 U __stack_chk_fail
                 U strlen
                 U time
